[00:19.56]У моего отца 
[00:21.81]у моего отца
[00:24.15]У моего отца 
[00:26.15]Третья семья
[00:27.20]Что с нами будет дальше?
[00:29.84]Что с нами будет дальше?
[00:32.48]Сижу и вспоминаю 
[00:34.46]Как мы жили раньше
[00:36.70]Где он возьмёт 
[00:39.37]От кед шнурок
[00:41.72]Сделает вокруг моей шеи узелок
[00:46.41]Ёбаный дьявол 
[00:48.65]Ёбаный дьявол
[00:51.05]Хочет, чтоб я страдал
[00:52.58]Чтоб я страдал и плакал
[00:55.66]И он возьмёт
[00:57.98]От кед шнурок
[01:00.28]Сделает вокруг моей шеи узелок
[01:05.13]Ёбаный дьявол 
[01:07.30]Ёбаный дьявол
[01:09.74]Хочет, чтоб я страдал 
[01:11.30]Чтоб я страдал и плакал

[01:33.68]Как дела у моего отца? 
[01:36.43]Кажется, что он сошёл с ума
[01:38.79]К нему переехали вчера жить черти 
[01:41.15](И-и-и)
[01:43.14]В один день недели иногда
[01:45.70]он теперь с ними ведёт дела
[01:48.07]А ночами дома запирает двери 
[01:50.45](А ночами дома запирает двери)
[01:53.01]Никто не поймёт, что происходит с ним
[01:54.83](Никто не поймёт, что происходит с ним)
[01:57.42]И кто его-его заставляет
[01:59.74]И кто его-его заставляет
[02:01.99]Может, папу начал привлекать бензин?
[02:04.31](Может, папу начал привлекать бензин?)
[02:06.83]Никто ничего совсем не знает
[02:08.94]Никто ничего совсем не знает (У)
[02:11.65]Никто ничего совсем не знает
[02:15.70]Никто ничего совсем не знает (У)
[02:25.40]Никто ничего совсем не знает
[02:29.12]И он возьмёт
[02:31.20]От кед шнурок
[02:33.59]Сделает вокруг моей шеи узелок
[02:38.71]Ёбаный дьявол 
[02:40.66]Ёбаный дьявол
[02:42.90]Хочет, чтоб я страдал
[02:44.50]Чтоб я страдал и плакал
[02:47.63]И он возьмёт
[02:49.91]От кед шнурок
[02:52.15]Сделает вокруг моей шеи узелок
[02:56.82]Ёбаный дьявол
[02:59.02]Ёбаный дьявол
[03:01.46]Хочет, чтоб я страдал
[03:03.39]Чтоб я страдал и плакал
[03:05.52]