[00:01.68] Около подъезда, кого-то выводят менты
[00:05.96] На третьем этаже подростки хавают грибы
[00:09.78] Тёлке, что на четвёртом, всё время несут цветы
[00:13.64] Признаются в любви
[00:15.98] Но она хочет, чтоб её хуярили ногами
[00:20.62] Безумно любит оригами
[00:23.05] Она не ходит в школу
[00:24.86] Ей завтра будет 20
[00:26.71] Она не ходит в школу
[00:28.65] Ей завтра будет 20
[00:30.95] Но она хочет чтоб её хуярили ногами
[00:35.73] Безумно любит оригами
[00:38.28] Она не ходит в школу
[00:40.14] Ей завтра будет 20
[00:42.09] Она не ходит в школу
[00:44.02] Ей завтра будет 20
[00:46.14] 40-а летние мужчины за её окном
[00:51.08] Совокупляются с рукою в четвером
[00:54.15] Она желает им, желает им всем задохнуться днём
[00:58.63] Либо споткнуться вдруг на арматуру лбом
[01:01.63] А её мама скоро будет уже выглядеть как смерть
[01:06.48] Ещё ребёнком её покинул отец
[01:09.35] Ей не нужны цветы
[01:10.65] Ей не нужно внимание
[01:13.07] Лишь единицы могут знать к чему у неё мания
[01:16.82] Но она хочет чтоб её хуярили ногами
[01:21.51] Безумно любит оригами
[01:24.01] Она не ходит в школу
[01:26.04] Ей завтра будет 20
[01:28.06] Она не ходит в школу
[01:29.72] Ей завтра будет 20
[01:32.12] Но она хочет чтоб её хуярили ногами
[01:36.83] Безумно любит оригами
[01:39.31] Она не ходит в школу
[01:41.37] Ей завтра будет 20
[01:43.22] Она не ходит в школу
[01:45.13] Ей завтра будет 20
[01:47.23] 