[00:36.61] Ты всегда всё делаешь хуёво
[00:42.37] И своим друзьям желаешь только плохого
[00:48.50] Очень жаль, что тот кирпич летел на тебя — мимо
[00:54.76] По таким, как ты, уже давно плачет могила
[01:00.84] Я надеюсь, что ты сдохнешь, сука, конченная тварь
[01:06.86] Я надеюсь, что ты лопнешь, сука, как воздушный шар
[01:12.97] И на похороны не придёт вся твоя семья
[01:19.17] Ведь таких, как ты, ублюдков ненавидит вся земля
[01:49.45] Про тебя все говорят, что ты конченная гнида
[01:55.58] На тебе одежда, спизженная с магазина
[02:01.67] Кстати говоря, твой кореш тот ещё придурок
[02:07.68] Вот бы вас облить бензином и бросить окурок
[02:13.73] Я надеюсь, что ты сдохнешь, сука, конченная тварь
[02:19.74] Я надеюсь, что ты лопнешь, сука, как воздушный шар
[02:25.98] И на похороны не придёт вся твоя семья
[02:32.06] Ведь таких, как ты, ублюдков ненавидит вся земля
[02:36.53] 