[00:23.67] Не ходи домой, дома ждёт злой отчим
[00:28.01] Впрочем, мне без разницы, иди
[00:34.55] Какой-то урод в бинокль на тебя дрочит
[00:39.28] Впрочем, мне без разницы, ведь ты
[00:45.84] Красишь губы, любишь удушения
[00:49.89] Ты необыкновенная, ты необыкновенная
[00:56.66] Каждый пацан, влюбляясь, чувствует к тебе влечение
[01:00.96] Ты необыкновенная, ты необыкновенная
[01:07.91] Красишь губы, любишь удушения
[01:11.98] Ты необыкновенная, ты необыкновенная
[01:18.68] Каждый пацан, влюбляясь, чувствует к тебе влечение
[01:23.19] Ты необыкновенная, ты необыкновенная
[01:51.81] Ты ненавидишь себя, но тебя любят родители
[01:56.10] Ты одеваешься модно, твои вещи восхитительны
[02:02.82] Чтобы тебя потушить, не хватит огнетушителей
[02:07.29] Ты всё умела сама, в ахуе были учители
[02:13.86] Красишь губы, любишь удушения
[02:18.02] Ты необыкновенная, ты необыкновенная
[02:24.84] Каждый пацан, влюбляясь, чувствует к тебе влечение
[02:29.15] Ты необыкновенная, ты необыкновенная
[02:35.90] Красишь губы, любишь удушения
[02:40.12] Ты необыкновенная, ты необыкновенная
[02:47.04] Каждый пацан, влюбляясь, чувствует к тебе влечение
[02:51.10] Ты необыкновенная, ты необыкновенная
[02:56.85] 